import {Platform} from 'react-native';
import PushNotification, {PushNotificationIOS} from 'react-native-push-notification';

export default class NotifService {

    constructor(onRegister, onNotification) {
        this.configure(onRegister, onNotification);

        this.lastId = 0;
    }

    configure(onRegister, onNotification, gcm = '') {
        PushNotification.configure({
            // (optional) Called when Token is generated (iOS and Android)
            onRegister: onRegister, //this._onRegister.bind(this),

            // (required) Called when a remote or local notification is opened or received
            onNotification: onNotification, //this._onNotification,

            // ANDROID ONLY: GCM Sender ID (optional - not required for local notifications, but is need to receive remote push notifications)
            senderID: gcm,

            // IOS ONLY (optional): default: all - Permissions to register.
            permissions: {
                alert: true,
                badge: true,
                sound: true
            },

            // Should the initial notification be popped automatically
            // default: true
            popInitialNotification: true,

            /**
             * (optional) default: true
             * - Specified if permissions (ios) and token (android and ios) will requested or not,
             * - if not, you must call PushNotificationsHandler.requestPermissions() later
             */
            requestPermissions: true,
        });
    }

    localNotif(props = {}) {
        this.lastId++;
        const {actions, title, bigText, subText, color, tag, userInfo, message} = props;
        const notifID = Math.random().toString().substr(2, 6);
        PushNotification.localNotification({
            /* Android Only Properties */
            id: '' + notifID, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
            ticker: 'AllLink Notification', // (optional)
            autoCancel: false, // (optional) default: true
            largeIcon: 'ic_launcher', // (optional) default: "ic_launcher"
            smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
            bigText: bigText || 'bigText', // (optional) default: "message" prop
            subText: subText || 'subText', // (optional) default: none
            color: color || 'red', // (optional) default: system default
            vibrate: true, // (optional) default: true
            vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
            tag: tag, // (optional) add tag to message
            group: 'AllLink Notification', // (optional) add group to message
            ongoing: false, // (optional) set whether this is an "ongoing" notification
            foreground: true,

            /* iOS only properties */
            alertAction: 'view', // (optional) default: view
            category: null, // (optional) default: null
            userInfo: userInfo, // (optional) default: null (object containing additional notification data)

            /* iOS and Android properties */
            title: title || 'AllLink Notification', // (optional)
            message: message || 'message', // (required)
            playSound: true, // (optional) default: true
            soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
            number: Platform.OS === 'ios' ? 10:'10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
            actions: actions || '',  // (Android only) See the doc for notification actions to know more
        });
        return notifID;
    }

    checkPermission(cbk) {
        return PushNotification.checkPermissions(cbk);
    }

    cancelNotif(id) {
        /*PushNotification.cancelLocalNotifications({id: '' + this.lastId});
        PushNotification.clearLocalNotification( parseInt(this.lastId) );*/
        PushNotification.cancelLocalNotifications({id: '' + id});
        PushNotification.clearLocalNotification(parseInt(id));
    }

    cancelNotifById(id) {
        console.log('cancelNotifById: ', id);
        PushNotification.cancelLocalNotifications({id: '' + id});
        PushNotification.clearLocalNotification(parseInt(id));
    }

    cancelAll() {
        PushNotification.cancelAllLocalNotifications();
    }
}
