export default {
    first_name: "Christian Munib",
    last_name: "Benton",
    gender: "female",
    dob: "09/01/1994",
    address1: "76 North Clarendon Extension",
    address2: "Nihil qui dolore exc",
    state: "Wisconsin",
    county: "Dunn",
    city: "Eos aut est maiores",
    zip: "1234",
    mobile_phone: "1233",
    home_phone: "123",
    bio: "1234123",
    licensure_cardsCount: 2,
    licensure_cards: [],
    upload_resume: {},
    upload_picture: {},
    email: "asdf@abc.com",
    password: "fofjrj123",
    password_confirmation: "fofjrj123"
};
